<!DOCTYPE html>
<html>
<head>
    <title>MainPage</title>
    <meta charset="utf-8"/>
    <style type="text/css">

    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>
  	<body>
  		<br>

    
</body>
<span style="font-size:25px;cursor:pointer" onclick="openNav2()">&#9776; Payment</span>

<span style="font-size:25px;cursor:pointer; position:relative; left:1510px;" onclick="openNav5()">&#9776; Orders</span>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay1 {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255,255,255);
  background-color: rgba(255,255,255, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay1-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay1 a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay1 a:hover, .overlay1 a:focus {
  color: #f1f1f1;
}

.overlay1 .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay1 {overflow-y: auto;}
  .overlay1 a {font-size: 20px}
  .overlay1 .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>

<head>
<meta name="viewport3" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay3 {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255,255,255);
  background-color: rgba(255,255,255, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay3-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay3 a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay3 a:hover, .overlay3 a:focus {
  color: #f1f1f1;
}

.overlay3 .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay3 {overflow-y: auto;}
  .overlay3 a {font-size: 20px}
  .overlay3 .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<head>

  <meta name="viewport4" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay4 {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255,255,255);
  background-color: rgba(255,255,255, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay4-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay4 a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay4 a:hover, .overlay4 a:focus {
  color: #f1f1f1;
}

.overlay4 .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay4 {overflow-y: auto;}
  .overlay4 a {font-size: 20px}
  .overlay4 .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>

 <meta name="viewport5" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay5 {
  
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(255,255,255);
  background-color: rgba(255,255,255, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay5-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay5 a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay5 a:hover, .overlay5 a:focus {
  color: #f1f1f1;
}

.overlay5 .closebtn {
  position: absolute;
  top: 20px;
  left: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay5 a {font-size: 20px}
  .overlay5 .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>

<meta name="viewport2" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay2 {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255,255,255);
  background-color: rgba(255,255,255, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
} 

.overlay2-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay2 a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay2 a:hover, .overlay2 a:focus {
  color: #f1f1f1;
}

.overlay2 .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay2 a {font-size: 20px}
  .overlay2 .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

</style>
</head>
<body>

<meta name="burger" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 35%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container">
  <img alt="Hamburger" id="theImage" src="burger.jpg" class="image" style="width:100%; height:500px"onclick="openNav1()">
  <div class="middle" onclick="openNav1()">
    <div class="text">Hamburger</div>
  </div> 
</div>
  
</body>

<meta name="pizza" content="width=device-width, initial-scale=1">
<style>
.container2 {
  transform: translate(100%, -100%);
  width: 35%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container2:hover .image {
  opacity: 0.3;
}

.container2:hover .middle2 {
  opacity: 1;
}

.text2 {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container2">
  <img src="Pizza.jpg" id="PizzaImage" alt="Pizza" class="image" style="width:100%; height:500px"onclick="openNav3()">
  <div class="middle2" onclick="openNav3()">
    <div class="text">Pizza</div>
    <img onclick="openNav1()">
  </div> 
</div>
  
</body>

<meta name="soup" content="width=device-width, initial-scale=1">
<style>
.container3 {
  transform: translate(200%, -200%);
  width: 35%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle3 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container3:hover .image {
  opacity: 0.3;
}

.container3:hover .middle3 {
  opacity: 1;
}

.text3 {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container3">
    <img alt="Soup" id="theImage" src="soup.png" class="image" style="width:100%; height:500px"onclick="openNav4()">
  <div class="middle3" onclick="openNav4()">
    <div class="text">Soup</div>
  </div> 
</div>
  
</body>

<div id="myNav1" class="overlay1">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay1-content">
    <title>Burger</title>
</head>
<body>
<head>
    <style>        
    legend {
        width: 144px;
        padding: 2px;
        margin-left: calc(48% - 35px - 8px);
    }
    </style>
</head>
  
<body>
<fieldset>
<legend>Choose your Burger</legend>

<input type="radio" id="big-mac" name="meat" value="big-mac">
<label for="big-mac">Big Mac($3.99)</label>
<br>
<input type="radio" id="quarter-pounder" name="meat" value="quarter-pounder">
<label for="quarter-pounder">Quarter Pounder($3.79)</label>
<br>
<input type="radio" id="double-quarter-pounder" name="meat" value="double-quarter-pounder">
<label for="double-quarter-pounder">Double Quarter Pounder($4.79)</label>
<br>
<input type="radio" id="bacon-clubhouse" name="meat" value="bacon-clubhouse">
<label for="bacon-clubhouse">Bacon ClubHouse Burger($4.49)</label>
<br>
<input type="radio" id="hamburger" name="meat" value="hamburger">
<label for="hamburger">Hamburger($1.00)</label>
<br>
<div>
<br> 
<div> <b> Ingredients: </b>
<br>
<label for="cheese">Cheese</label>
<input type="checkbox" id="cheese" name="Ingredients" value="cheese">
<br>
<label for="tomato">Tomato</label>
<input type="checkbox" id="tomato" name="Ingredients" value="tomato">
<br>
<label for="lettuce">Lettuce</label>
<input type="checkbox" id="lettuce" name="Ingredients" value="lettuce">
<br>
<label for="onions">Onions</label>
<input type="checkbox" id="onions" name="Ingredients" value="onions">
<br>
<label for="pickles">Pickles</label>
<input type="checkbox" id="pickles" name="Ingredients" value="pickles">
<br>

<br>

<input type="reset" name="reset" value="Cancel Order" onclick="closeNav1()">
<input id="PlaceBurgerOrder" onclick="PlaceBurgerOrder(); closeNav1()" type="submit" name="send" value="Place Order">
</fieldset>
</form>
</body>
  </div>
</div>

<div id="myNav3" class="overlay3">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay3-content">
    <title>Pizza</title>
</head>
<body>
<head>
    <style>        
    legend {
        width: 144px;
        padding: 2px;
        margin-left: calc(5% - 78px - 8px);
    }
    </style>
</head>
  
<body>
<fieldset>
<legend>Choose your Pizza</legend>

<input type="radio" id="cheese" name="pizza" value="cheese">
<label for="cheese">Cheese($6.00)</label>
<br>
<input type="radio" id="pepperoni" name="pizza" value="pepperoni">
<label for="pepperoni">Pepperoni($6.00)</label>
<br>
<input type="radio" id="deluxe" name="pizza" value="deluxe">
<label for="deluxe">Deluxe($8.00)</label>
<br>
<input type="radio" id="meat-deluxe" name="pizza" value="meat-deluxe">
<label for="meat-deluxe">Meat Deluxe($8.00)</label>
<br>
<input type="radio" id="hawaiian" name="pizza" value="hawaiian">
<label for="hawaiian">Hawaiian($8.00)</label>
<div>
<br> 
<div> <b> Dip Choice: </b>
<br>
<label for="ranch">Ranch Dip</label>
<input type="checkbox" id="ranch" name="Ingredients" value="ranch">
<br>
<label for="garlic">Garlic Dip</label>
<input type="checkbox" id="garlic" name="Ingredients" value="garlic">
<br>
<label for="cheese-jalapeno">Cheese Jalapeño Dip</label>
<input type="checkbox" id="cheese-jalapeno" name="Ingredients" value="cheese-jalapeno">

<br>

<input type="reset" name="reset" value="Cancel Order" onclick="closeNav3()">
<input id="PlaceBurgerOrder" onclick="PlacePizzaOrder(); closeNav1()" type="submit" name="send" value="Place Order">
</fieldset>
</form>
</body>
  </div>
</div>

<div id="myNav5" class="overlay5">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>
  <div class="overlay5-content">
    <title>Order</title>
</head>
<body>
<head>
    <style>        
    legend {
        width: 144px;
        padding: 2px;
        margin-left: calc(5% - 78px - 8px);
    }
    </style>
</head>
  
<body>
<fieldset>

<h4 style="color:green" id="result"></h3>
<h4 style="color:green" id="result-1"></h3>
<h4 style="color:green" id="result-2"></h3>
<h4 style="color:green" id="result-3"></h3>
<h4 style="color:green" id="result-4"></h3>
<h4 style="color:green" id="result-5"></h3>
<h4 style="color:green" id="result2"></h3>
<h4 style="color:green" id="result3"></h3>
<h4 style="color:green" id="result4"></h3>
<h4 style="color:green" id="result5"></h3>
<h4 style="color:green" id="result6"></h3>
<h4 style="color:red" id="error"></h3> 
  <dir><br>


</fieldset>
</form>
</body>
  </div>
</div>

<div id="myNav4" class="overlay4">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
  <div class="overlay4-content">
    <title>Soup</title>
</head>
<body>
<head>
    <style>        
    legend {
        width: 144px;
        padding: 2px;
        margin-left: calc(5% - 78px - 8px);
    }
    </style>
</head>
  
<body>
<fieldset>
<legend>Choose your Soup</legend>

<input type="radio" id="creamy-chicken" name="soup" value="creamy-chicken">
<label for="creamy-chicken">Creamy Chicken Soup</label>
<br>
<input type="radio" id="creamy-mushroom" name="soup" value="creamy-mushroom">
<label for="creamy-mushroom">Creamy Mushroom Soup</label>
<br>
<input type="radio" id="clear-chicken" name="soup" value="clear-chicken">
<label for="clear-chicken">Clear Chicken Soup</label>
<div>
<br>
<div> <b>Side of Crackers: </b>
<br>
<label for="classic-crackers">Classic Crackers</label>
<input type="checkbox" id="classic-crackers" name="Ingredients" value="classic-crackers">
<br>
<label for="veggie-crackers">Veggie Crackers</label>
<input type="checkbox" id="veggie-crackers" name="Ingredients" value="veggie-crackers">
<br>
<label for="cheese-crackers">Cheese Crackers</label>
<input type="checkbox" id="cheese-crackers" name="Ingredients" value="cheese-crackers">

<br>

<input type="reset" name="reset" value="Cancel Order" onclick="closeNav4()">
<input id="PlaceBurgerOrder" onclick="PlaceSoupOrder(); closeNav1()" type="submit" name="send" value="Place Order">
</fieldset>
</form>
</body>
  </div>
</div>

<div id="myNav2" class="overlay2">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay2-content">
    <fieldset>
<legend>Student Information</legend>
  <body>
    <div id="request">
      <select id="grade" name="grade">
            <option selected="selected" value="United States">United States</option>
            <option value="Canada">Canada</option>
            <option value="Australia">Australia</option>
            <option value="Japan">Japan</option>
          </select>
          <div>
              <br>
          <label>Credit/Debit Card:</label>
      <input id="Credit" name="title" type="text"/>
      <br>
      <label>or </label>
      <br>
      <label>PayPal:</label>
      <input id="PayPal" name="title" type="text"/>
          <br>
          <br>

  </body>
      <input id="TheButton" type="button" value="Send" onclick="closeNav2()" />

 </fieldset>

 </body>
  </div>
</div>


<input type="radio" id="creamy-chicken" name="soup" value="creamy-chicken">
<label for="creamy-chicken">Creamy Chicken Soup</label>
<br>
<input type="radio" id="creamy-mushroom" name="soup" value="creamy-mushroom">
<label for="creamy-mushroom">Creamy Mushroom Soup</label>
<br>
<input type="radio" id="clear-chicken" name="soup" value="clear-chicken">
<label for="clear-chicken">Clear Chicken Soup</label>
<div>
<br>
<div> <b>Side of Crackers: </b>
<br>
<label for="classic-crackers">Classic Crackers</label>
<input type="checkbox" id="classic-crackers" name="Ingredients" value="classic-crackers">
<br>
<label for="veggie-crackers">Veggie Crackers</label>
<input type="checkbox" id="veggie-crackers" name="Ingredients" value="veggie-crackers">
<br>
<label for="cheese-crackers">Cheese Crackers</label>
<input type="checkbox" id="cheese-crackers" name="Ingredients" value="cheese-crackers">

<br>

<input type="reset" name="reset" value="Cancel Order" onclick="closeNav2()">
<input type="submit" name="send" value="Place Order" onclick="closeNav2()">
</fieldset>

<span style="font-size:25px;cursor:pointer" onclick="openNav5()">&#9776; Orders</span>

<script>
  TotalRows = 3;
function PlaceBurgerOrder() {
  var bigmac = document.getElementById("big-mac");
  var quarterPounder = document.getElementById("quarter-pounder");  
  var doubleQuarterPounder = document.getElementById("double-quarter-pounder");  
  var baconClubHouse = document.getElementById("bacon-clubhouse"); 
  var hamburger = document.getElementById("hamburger"); 
  var cheese = document.getElementById("cheese");  
  var tomato = document.getElementById("tomato");
  var lettuce = document.getElementById("lettuce"); 
  var onions = document.getElementById("onions"); 
  var pickles = document.getElementById("pickles");

 if (hamburger.checked == true){  
    var y = document.getElementById("hamburger").value;  
      if (cheese.checked == true & tomato.checked == false & lettuce.checked == false & onions.checked == false & pickles.checked == false){  
        var y1 = document.getElementById("cheese").value;  
        return (document.getElementById("result").innerHTML = y, 
          document.getElementById("result-1").innerHTML = y1); 
    } 
    if (tomato.checked == true & cheese.checked == false & lettuce.checked == false & onions.checked == false & pickles.checked == false){  
        var y2 = document.getElementById("tomato").value;  
        return (document.getElementById("result").innerHTML = y, 
          document.getElementById("result-2").innerHTML = y2); 
    }
    if (lettuce.checked == true & tomato.checked == false & cheese.checked == false & onions.checked == false & pickles.checked == false){  
        var y3 = document.getElementById("lettuce").value;  
        return (document.getElementById("result").innerHTML = y, 
          document.getElementById("result-3").innerHTML = y3); 
    } 
    if (onions.checked == true & tomato.checked == false & lettuce.checked == false & cheese.checked == false & pickles.checked == false){  
        var y4 = document.getElementById("onions").value;  
        return (document.getElementById("result").innerHTML = y, 
          document.getElementById("result-4").innerHTML = y4); 
    }  
    else if (pickles.checked == true & tomato.checked == false & lettuce.checked == false & onions.checked == false & cheese.checked == false){  
        var y5 = document.getElementById("pickles").value;  
        return (document.getElementById("result").innerHTML = y, 
          document.getElementById("result-5").innerHTML = y5); 
    }  
    ///
    else if (cheese.checked == true & tomato.checked == true & lettuce.checked == false & onions.checked == false & cheese.checked == false){
        var y1 = document.getElementById("cheese").value;    
        var y2 = document.getElementById("tomato").value;  
        return (document.getElementById("result").innerHTML = y, 
          document.getElementById("result-1").innerHTML = y1,
          document.getElementById("result-2").innerHTML = y2); 
    }
    else if (lettuce.checked == true){  
        var y3 = document.getElementById("lettuce").value;  
        return (document.getElementById("result").innerHTML = y, 
          document.getElementById("result-3").innerHTML = y3); 
    } 
    else if (onions.checked == true){  
        var y4 = document.getElementById("onions").value;  
        return (document.getElementById("result").innerHTML = y, 
          document.getElementById("result-4").innerHTML = y4); 
    }  
    else if (pickles.checked == true){  
        var y5 = document.getElementById("pickles").value;  
        return (document.getElementById("result").innerHTML = y, 
          document.getElementById("result-5").innerHTML = y5); 
    }  
    else if (pickles.checked == true){  
        var y5 = document.getElementById("pickles").value;  
        return (document.getElementById("result").innerHTML = y, 
          document.getElementById("result-5").innerHTML = y5); 
    }  
    return document.getElementById("result").innerHTML = y;
  }
 if (baconClubHouse.checked == true){  
    var x = document.getElementById("bacon-clubhouse").value;  
    return document.getElementById("result2").innerHTML = x; 
  }
  if (doubleQuarterPounder.checked == true){  
    var s = document.getElementById("double-quarter-pounder").value;  
    return document.getElementById("result3").innerHTML = s; 
  }
  if (bigmac.checked == true){  
    var e = document.getElementById("big-mac").value;  
    return document.getElementById("result4").innerHTML = e; 
  }
 if (quarterPounder.checked == true){  
    var d = document.getElementById("quarter-pounder").value;  
    return document.getElementById("result5").innerHTML = d; 
  }
  /*if (cheese.checked == true){  
        var q = document.getElementById("cheese").value;  
        return document.getElementById("result6").innerHTML = q; 
  } */ 
}  
</script>
    
<script>
function PlacePizzaOrder() {
  var cheese = document.getElementById("cheese");
  var pepperoni = document.getElementById("pepperoni");  
  var deluxe = document.getElementById("deluxe");  
  var meatdeluxe = document.getElementById("meat-deluxe"); 
  var hawaiian = document.getElementById("hawaiian"); 
  var ranch = document.getElementById("ranch");  
  var garlic = document.getElementById("garlic");
  var cheesejalapeno = document.getElementById("cheese-jalapeno");

 if (cheese.checked == true){  
    var y = document.getElementById("cheese").value;  
    return document.getElementById("result").innerHTML = y; 
  }
 if (pepperoni.checked == true){  
    var y = document.getElementById("pepperoni").value;  
    return document.getElementById("result").innerHTML = y; 
  }
if (deluxe.checked == true){  
    var y = document.getElementById("deluxe").value;  
    return document.getElementById("result").innerHTML = y; 
  }
if (meatdeluxe.checked == true){  
    var y = document.getElementById("meat-deluxe").value;  
    return document.getElementById("result").innerHTML = y; 
  }
  if (hawaiian.checked == true){  
    var y = document.getElementById("hawaiian").value;  
    return document.getElementById("result").innerHTML = y; 
  }
  if (ranch.checked == true){  
    return document.getElementById("error").innerHTML = "Please mark only one checkbox either Yes or No";  
  }  
  else if (ranch.checked == true){  
    var y = document.getElementById("ranch").value; 
    console.log("ranch"); 
    alert("bad create");
    //return document.getElementById("result").innerHTML = y;   
  }   
  else if (garlic.checked == true){  
    var n = document.getElementById("garlic").value;  
    console.log("garlic");
    //return document.getElementById("result").innerHTML = n;  
  }  
   else if (cheesejalapeno.checked == true){  
    var n = document.getElementById("cheesejalapeno").value;  
    console.log("cheesejalapeno");
    //return document.getElementById("result").innerHTML = n;  
  }  
  else {  
    return document.getElementById("error").innerHTML = "*Please mark any of checkbox";  
  }  
}  
</script>

<script>
function PlaceSoupOrder() {
  var creamychicken = document.getElementById("creamy-chicken");
  var creamymushroom = document.getElementById("creamy-mushroom");  
  var clearchicken = document.getElementById("clear-chicken");  
  var classiccrackers = document.getElementById("classic-crackers"); 
  var veggiecrackers = document.getElementById("veggie-crackers"); 
  var cheesecrackers = document.getElementById("cheese-crackers");  

 if (creamychicken.checked == true){  
    var y = document.getElementById("creamy-chicken").value;  
    return document.getElementById("result").innerHTML = y; 
  }
 if (creamymushroom.checked == true){  
    var y = document.getElementById("creamy-mushroom").value;  
    return document.getElementById("result").innerHTML = y; 
  }
if (clearchicken.checked == true){  
    var y = document.getElementById("clear-chicken").value;  
    return document.getElementById("result").innerHTML = y; 
  }
  if (classiccrackers.checked == true){  
    return document.getElementById("error").innerHTML = "Please mark only one checkbox either Yes or No";  
  }  
  else if (classiccrackers.checked == true){  
    var y = document.getElementById("classic-crackers").value; 
    console.log("classic-crackers"); 
    alert("bad create");
    //return document.getElementById("result").innerHTML = y;   
  }   
  else if (veggiecrackers.checked == true){  
    var n = document.getElementById("veggie-crackers").value;  
    console.log("veggie-crackers");
    //return document.getElementById("result").innerHTML = n;  
  }  
   else if (cheesecrackers.checked == true){  
    var n = document.getElementById("cheese-crackers").value;  
    console.log("cheese-crackers");
    //return document.getElementById("result").innerHTML = n;  
  }  
  else {  
    return document.getElementById("error").innerHTML = "*Please mark any of checkbox";  
  }  
}  
</script>

<script>
  </script>
<script>
function openNav5() {
  document.getElementById("myNav5").style.width = "100%";
}
function closeNav5() {
  document.getElementById("myNav5").style.width = "0%";
}
</script>

<script>
function openNav4() {
  document.getElementById("myNav4").style.height = "100%";
}

function closeNav4() {
  document.getElementById("myNav4").style.height = "0%";
}
</script>

<script>
function openNav3() {
  document.getElementById("myNav3").style.height = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.height = "0%";
}
</script>

<script>
function openNav2() {
  document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}
</script>

<div>
<br>

<script>
function openNav1() {
  document.getElementById("myNav1").style.height = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.height = "0%";
}
</script>
</body>
</html>


